{
    "layer": "top",
    "position": "top",
    "modules-left": ["ext/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "backlight", "battery", "network", "tray"],

    "ext/workspaces": {
        "on-click": "activate",
        "format": "{name}",
        "all-outputs": true,
        "persistent-workspaces": {
            "*": 5 
        }
    },

    "clock": {
        "timezone": "Asia/Singapore",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%d/%m/%Y - %H:%M:%S}",
        "interval": 1
    },

    "network": {
        "format-wifi": "   {bandwidthDownBits}",
        "format-ethernet": "   {bandwidthDownBits}",
        "format-disconnected": "   No Network",
        "interval": 5,
        "tooltip": false
    }
}

